NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFGGEX6CYMBtkL1UshwdW_Itd85A2s3-g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-project-31d87.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-project-31d87-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-project-31d87
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-project-31d87.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=135396064029
NEXT_PUBLIC_FIREBASE_APP_ID=1:135396064029:web:d2bbf30b3057c2c932bff4
