.main-container{
    /* width: 100vw; */
    display: grid;
    place-items: center;
}

.container, .branch-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.semester-main-container {
    display: grid;
    gap: 1rem;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.semester-main-container > Button {
    width: 14rem;
    font-size: 1rem;
    padding: 1.5rem;
}

.semester-title {
    font-size: 7vw;
    font-weight: bold;
    padding: 2rem 0;
}

@media only screen and (max-width: 550px){
    .semester-main-container{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .semester-title{
        /* padding: 1.5rem 0 */
        font-size: 8vw;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }
}

/* card css */
#main-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* padding: 4rem 0; */
    padding: 2rem 120px 4rem;
}

#semi-main-card-1, #semi-main-card-2{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr; 
    text-align: center;
    gap: 0.7rem;
}


#title1 {
    grid-row: 1;
    grid-column: span 3;
    border-radius: 5px;
    padding:  0 0 1.5rem 0;
    font-size: 4.8vw;
}

#title2 {
    grid-row: 1;
    grid-column: span 3;
    border-radius: 5px;
    /* background-color: red; */
    padding: 1.5rem;
    font-size: 4.8vw;
}

#five-card-1 ,#five-card-2 ,#five-card-3 ,#five-card-4 ,#five-card-5 ,#five-card-6 ,#six-card-1 ,#six-card-2, #six-card-3 ,#six-card-4 ,#six-card-5, #six-card-6 {
    /* background-color: #ddd; */
    /* grid-area: 6c6; */
    border-radius: 5px;
    width: 100%;
}

.cse-card{
    padding:1rem 1rem;
    height: 45vh;
    /* aspect-ratio: 1; */
    /* width: 100%; */
}

.subject-id{
    font-size: 3vw;
    padding-bottom: 1rem;
}

.subject-name{
    font-size: 1.8vw;
    padding-bottom: 1.5rem;
}

.card-content{
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    height: 80%;
    /* overflow-: hidden; */
}

.card-back-btn{
    width: 4rem;
    font-size: 1rem;
}

.card-notes-btn{
    width: 100%;
}


@media screen and (max-width:768px) {
    #main-card{
        padding: 2rem 0 2rem 0;
    }

    #semi-main-card-1, #semi-main-card-2{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.7rem;
        padding: 0 2rem;
    }

    #title1, #title2{
        font-size: 5.5vw;
        grid-row: 1;
        grid-column: span 3;
    }

    .cse-card{
        padding: 1.5rem 0.8rem;
        height: 210px;
    }

    .subject-id{
        font-size: 2rem;
        padding: 0;
    }

    .subject-name{
        padding-top: 0.2rem;
        font-size: 1rem;
    }

}

@media screen and (max-width:550px) {
    #semi-main-card-1, #semi-main-card-2{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: none;
        gap: 0.7rem;
        padding: 0 28px;
    }

    .cse-card{
        /* min-width: 120px; */
        height: 150px;
        padding: 0.5rem 0.3rem;
    }

    #title1{
        font-size: 2rem;
        padding: 0.5rem 0.8rem;
        grid-row: 1;
        grid-column: span 2;
    }

    #title2{
        font-size: 2rem;
        padding: 0.5rem 0.8rem;
        grid-row: 1;
        grid-column: span 2;
    }

    .subject-id{
        font-size: 1.2rem;
        padding: 0;
    }

    .subject-name{
        padding: 0;
        font-size: 0.8rem;
    }

    .card-notes-btn{
        font-size: 0.6rem;
    }
}

/* Loading Overlay */

.overlay1{
    position: relative;
    /* height:89.1vh; */
    width: 100vw;
    background-color: red;
}

.to-cards-btn{
    width: 14rem;
    font-size: 1rem;
    padding: 1.5rem;
}

/* Page Details */

.pd-main-container{
    display:grid;
    place-items: center;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
    padding: 3rem 120px;
  }
  
  .pd-unit-1, .pd-unit-2, .pd-unit-3, .pd-unit-4, .pd-unit-5{
  /*   grid-column: span 2; */
    background-color: red;
    width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
  }
  
  .pd-semi-container-1{
    display: flex;
    flex-direction: column;
  /*   justify-content:center; */
    align-items:center;
    gap: 0.5rem;
    width: 90%;
  }
  
  .pd-semi-container-2{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
  }
  
  .pd-notes{
    display: flex;
    align-items:center;
    gap: 2rem;
  /*   justify-content: flex-start; */
  }

  .pd-download-notes{
    padding: 2rem;
    /* margin-bottom: 0.5rem; */
    font-size: 2.5rem;
  }

  @media only screen and (max-width:768px){
    .pd-main-container{
        padding:2rem 2rem;
    }
  }